# aspnetcore-json-rpc

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.cmd  build.ps1  clean.cmd
.github/: README.md
src/: Anemonis.AspNetCore.JsonRpc.props  Anemonis.AspNetCore.JsonRpc.sln  Community.AspNetCore.JsonRpc.Package.props  Community.AspNetCore.JsonRpc.sln  nuget.config
src/Anemonis.AspNetCore.JsonRpc/: Anemonis.AspNetCore.JsonRpc.csproj  IJsonRpcHandler.cs  IJsonRpcService.cs  InterfaceAssistant`1.cs  JsonRpcBuilderExtensions.cs  JsonRpcMethodAttribute.cs  JsonRpcMethodInfo.cs  JsonRpcMiddleware`1.cs  JsonRpcOptions.cs  JsonRpcRouteAttribute.cs  JsonRpcServiceException.cs  JsonRpcServiceHandler`1.cs  JsonRpcServicesExtensions.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/: Anemonis.AspNetCore.JsonRpc.Benchmarks.csproj  Program.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Assets/: b0t0p0e1d0.json  b0t0p0e1d1.json  b0t0p1e0d0.json  b0t0p1e1d0.json  b0t0p1e1d1.json  b0t0p2e0d0.json  b0t0p2e1d0.json  b0t0p2e1d1.json  b0t1p1e0d0.json  b0t1p1e1d0.json  b0t1p1e1d1.json  b0t1p2e0d0.json  b0t1p2e1d0.json  b0t1p2e1d1.json  b1t0p0e0d0.json  b1t0p0e1d0.json  b1t0p0e1d1.json  b1t0p1e0d0.json  b1t0p1e1d0.json  b1t0p1e1d1.json  b1t0p2e0d0.json  b1t0p2e1d0.json  b1t0p2e1d1.json  b1t1p0e0d0.json  b1t1p0e1d1.json  b1t1p1e0d0.json  b1t1p1e1d0.json  b1t1p1e1d1.json  b1t1p2e0d0.json  b1t1p2e1d0.json  b1t1p2e1d1.json  not.json
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Framework/: SimpleBenchmarkExporter.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Middleware/: JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/TestStubs/: JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/Anemonis.AspNetCore.JsonRpc.Benchmarks/TestSuites/: JsonRpcMiddlewareBenchmarks.cs
src/Anemonis.AspNetCore.JsonRpc.IntegrationTests/: Anemonis.AspNetCore.JsonRpc.IntegrationTests.csproj  JsonRpcMiddlewareTests.cs
src/Anemonis.AspNetCore.JsonRpc.IntegrationTests/Assets/: bdi_res.json  inv_res.json  not_req.json  pos_req.json
src/Anemonis.AspNetCore.JsonRpc.IntegrationTests/Middleware/: JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/Anemonis.AspNetCore.JsonRpc.IntegrationTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/: Anemonis.AspNetCore.JsonRpc.UnitTests.csproj  JsonRpcBuilderExtensionsTests.cs  JsonRpcMethodAttributeTests.cs  JsonRpcMiddlewareTests.cs  JsonRpcRouteAttributeTests.cs  JsonRpcServiceExceptionTests.cs  JsonRpcServiceHandlerTests.cs  JsonRpcServicesExtensionsTests.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/Assets/: b0ie_res.json  b0is_req.json  b0is_res.json  b0iu_req.json  b0t0p0e0d0_req.json  b0t0p1e0d0_req.json  b0t0p1e1d0_req.json  b0t0p1e1d1_req.json  b0t0p2e0d0_req.json  b0t0p2e1d0_req.json  b0t0p2e1d1_req.json  b0t1p0e0d0_req.json  b0t1p0e1d0_req.json  b0t1p0e1d1_req.json  b0t1p0e1d1_res.json  b0t1p1e0d0_req.json  b0t1p1e1d0_req.json  b0t1p1e1d1_req.json  b0t1p1e1d1_res.json  b0t1p2e0d0_req.json  b0t1p2e0d0_res.json  b0t1p2e1d0_req.json  b0t1p2e1d0_res.json  b0t1p2e1d1_req.json  b1is_req.json  b1is_res.json  b1iu_req.json  b1t0p1e0d0_req.json  b1t0p1e1d0_req.json  b1t0p1e1d1_req.json  b1t0p2e0d0_req.json  b1t0p2e1d0_req.json  b1t0p2e1d0_res.json  b1t0p2e1d1_req.json  b1t0p2e1d1_res.json  b1t1p0e0d0_res.json  b1t1p0e1d0_req.json  b1t1p0e1d1_res.json  b1t1p1e0d0_req.json  b1t1p1e0d0_res.json  (+5 more)
src/Anemonis.AspNetCore.JsonRpc.UnitTests/Resources/: EmbeddedResourceManager.cs
src/Anemonis.AspNetCore.JsonRpc.UnitTests/TestStubs/: JsonRpcTestHandler1.cs  JsonRpcTestHandler2.cs  JsonRpcTestService1.cs  JsonRpcTestService2.cs
src/Anemonis.AspNetCore.JsonRpc/Resources/: Strings.cs  Strings.resx
src/Community.AspNetCore.JsonRpc/: ApplicationBuilderExtensions.cs  ApplicationBuilderJsonRpcExtensions.cs  Community.AspNetCore.JsonRpc.csproj  IJsonRpcDiagnosticProvider.cs  IJsonRpcHandler.cs  IJsonRpcService.cs  JsonRpcApplicationBuilderExtensions.cs  JsonRpcArrayPool.cs  JsonRpcBufferPool.cs  JsonRpcBuilderExtensions.cs  JsonRpcMethodAttribute.cs  JsonRpcMiddleware.cs  JsonRpcMiddlewareExtensions.cs  JsonRpcMiddleware`1.cs  JsonRpcNameAttribute.cs  JsonRpcOptions.cs  JsonRpcServiceCollectionExtensions.cs  JsonRpcServiceException.cs  JsonRpcServiceHandler.cs  JsonRpcServiceHandler`1.cs  JsonRpcServicesExtensions.cs  JsonRpcTransportConstants.cs  JsonRpcTransportErrorCodes.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/: Community.AspNetCore.JsonRpc.Benchmarks.csproj  Program.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/Assets/: err.json  nam.json  not.json  pos.json
src/Community.AspNetCore.JsonRpc.Benchmarks/Framework/: BenchmarkSuiteAttribute.cs  BenchmarkSuiteRunner.cs  SimpleBenchmarkExporter.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/Middleware/: JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/Resources/: EmbeddedResourceManager.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/Suites/: JsonRpcHandlerBenchmarks.cs  JsonRpcMiddlewareBenchmarks.cs
src/Community.AspNetCore.JsonRpc.Benchmarks/TestSuites/: JsonRpcMiddlewareBenchmarks.cs
src/Community.AspNetCore.JsonRpc.FunctionalTests/: Community.AspNetCore.JsonRpc.FunctionalTests.csproj  JsonRpcMiddlewareTests.cs  JsonRpcTestHandler.cs  JsonRpcTestService.cs  JsonRpcTestTypes.cs
src/Community.AspNetCore.JsonRpc.FunctionalTests/Assets/: get_request.json  invalid_content_type_request.json  invalid_message_response.json  invalid_method_request.json  invalid_method_response.json  invalid_processing_id_request.json  operation_divide_1_response.json  operation_power_request.json  (+1 more)
src/Community.AspNetCore.JsonRpc.IntegrationTests/: Community.AspNetCore.JsonRpc.IntegrationTests.csproj  JsonRpcMiddlewareTests.cs
src/Community.AspNetCore.JsonRpc.Tests/: Community.AspNetCore.JsonRpc.Tests.csproj  JsonRpcMiddlewareTests.cs  JsonRpcTestHandler.cs  JsonRpcTestService.cs
src/scheme/: solution.package.props  solution.props
(+52 files in other folders)
