<Project>
  <PropertyGroup>
    <VersionPrefix>1.2.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Product><![CDATA[Community.AspNetCore.JsonRpc]]></Product>
    <Description><![CDATA[Provides JSON-RPC support for ASP.NET Core]]></Description>
    <Authors><![CDATA[Alexander Kozlenko]]></Authors>
    <Copyright><![CDATA[© Alexander Kozlenko. All rights reserved.]]></Copyright>
    <PackageTags><![CDATA[aspnetcore json-rpc]]></PackageTags>
    <PackageProjectUrl>https://github.com/alexanderkozlenko/aspnetcore-json-rpc</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/alexanderkozlenko/aspnetcore-json-rpc/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
</Project>