<Project>
  <PropertyGroup>
    <RepositoryPath>$(MSBuildThisFileDirectory)..\..</RepositoryPath>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)open.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>