<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Community.AspNetCore.JsonRpc\Community.AspNetCore.JsonRpc.csproj" />
  </ItemGroup>
</Project>