<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="./Assets/**/*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Community.AspNetCore.JsonRpc/Community.AspNetCore.JsonRpc.csproj" />
  </ItemGroup>
</Project>